<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upload_img"
        android:orderInCategory="100"
        android:title="@string/action_upload_img"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upload_video"
        android:orderInCategory="100"
        android:title="@string/action_upload_video"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upload_file"
        android:orderInCategory="100"
        android:title="@string/action_upload_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_camera_img"
        android:orderInCategory="100"
        android:title="@string/action_camera_img"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_camera_video"
        android:orderInCategory="100"
        android:title="@string/action_camera_video"
        app:showAsAction="never" />
</menu>
