<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.iii.sdk.im</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.iii.sdk.im";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/iii/sdk/im/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/iii/sdk/im/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.iii.sdk.im</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/iii/sdk/im/SAuthData.html" title="class in org.iii.sdk.im">SAuthData</a></td>
<td class="colLast">
<div class="block">ShoaitIM 認證用資料類別</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a></td>
<td class="colLast">
<div class="block">ShoaitIM 聊天室類別</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a></td>
<td class="colLast">
<div class="block">ShoaitIM 處理錯誤時所使用的錯誤格式類別</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></td>
<td class="colLast">
<div class="block">Shoait IM 主要類別, 提供 IM 所需功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></td>
<td class="colLast">
<div class="block">ShoaitIM 訊息類別</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im">SMessageStatus</a></td>
<td class="colLast">
<div class="block">ShoaitIM 狀態訊息類別</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im">SChannel.SChannelType</a></td>
<td class="colLast">
<div class="block">SINGLE : 一對一聊天室, 單聊
 PUBLIC : 多人聊天室, 群聊</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a></td>
<td class="colLast">
<div class="block">TEXT : 文字訊息
 STATUS : 狀態訊息, 內含使用者自定義的狀態字串
 IMAGE : 圖片訊息
 VIDEO : 影片訊息
 STICKER : 貼圖訊息
 CUSTOM : 自訂義訊息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/iii/sdk/im/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/iii/sdk/im/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
