<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.iii.sdk.im</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/iii/sdk/im/package-summary.html" target="classFrame">org.iii.sdk.im</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SAuthData.html" title="class in org.iii.sdk.im" target="classFrame">SAuthData</a></li>
<li><a href="SChannel.html" title="class in org.iii.sdk.im" target="classFrame">SChannel</a></li>
<li><a href="SError.html" title="class in org.iii.sdk.im" target="classFrame">SError</a></li>
<li><a href="ShoaitIM.html" title="class in org.iii.sdk.im" target="classFrame">ShoaitIM</a></li>
<li><a href="SMessage.html" title="class in org.iii.sdk.im" target="classFrame">SMessage</a></li>
<li><a href="SMessageStatus.html" title="class in org.iii.sdk.im" target="classFrame">SMessageStatus</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SChannel.SChannelType.html" title="enum in org.iii.sdk.im" target="classFrame">SChannel.SChannelType</a></li>
<li><a href="SMessage.SMessageType.html" title="enum in org.iii.sdk.im" target="classFrame">SMessage.SMessageType</a></li>
</ul>
</div>
</body>
</html>
