<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SChannel</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/iii/sdk/im/SAuthData.html" title="class in org.iii.sdk.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/iii/sdk/im/SChannel.html" target="_top">Frames</a></li>
<li><a href="SChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.iii.sdk.im</div>
<h2 title="Class SChannel" class="title">Class SChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.iii.sdk.im.SChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SChannel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">ShoaitIM 聊天室類別</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.iii.sdk.im.SChannel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im">SChannel.SChannelType</a></span></code>
<div class="block">SINGLE : 一對一聊天室, 單聊
 PUBLIC : 多人聊天室, 群聊</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#SChannel-org.iii.sdk.im.SChannel.SChannelType-java.lang.String-java.util.Set-">SChannel</a></span>(<a href="../../../../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im">SChannel.SChannelType</a>&nbsp;type,
        java.lang.String&nbsp;channelId,
        java.util.Set&lt;java.lang.String&gt;&nbsp;uids)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#ban-java.util.Set-org.iii.sdk.im.interfaces.SCallback-">ban</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;uids,
   <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">踢除多位聊天室成員</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#ban-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">ban</a></span>(java.lang.String&nbsp;uid,
   <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">踢除一位聊天室成員</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#create-java.util.Set-org.iii.sdk.im.interfaces.SCallback-">create</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;uids,
      <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,<a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a>&gt;&nbsp;cb)</code>
<div class="block">建立多人聊天室, 由多位使用者建立, SChannelType 為 PUBLIC</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#create-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">create</a></span>(java.lang.String&nbsp;uid,
      <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,<a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a>&gt;&nbsp;cb)</code>
<div class="block">建立單聊聊天室, 由單一使用者建立, SChannelType 為 SINGLE</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#exit-org.iii.sdk.im.interfaces.SCallback-">exit</a></span>(<a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">離開聊天室</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#getId--">getId</a></span>()</code>
<div class="block">取得聊天室 channel Id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im">SChannel.SChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#getType--">getType</a></span>()</code>
<div class="block">取得聊天室種類</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#getUsers--">getUsers</a></span>()</code>
<div class="block">取得此聊天室成員</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#invite-java.util.Set-org.iii.sdk.im.interfaces.SCallback-">invite</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;uids,
      <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">邀請多位使用者進入聊天室</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#invite-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">invite</a></span>(java.lang.String&nbsp;uid,
      <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">邀請一位使用者進入聊天室</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#join-org.iii.sdk.im.interfaces.SCallback-">join</a></span>(<a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">加入聊天室</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#join-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">join</a></span>(java.lang.String&nbsp;channelId,
    <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">加入聊天室, 由 channel Id 加入</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SChannel.html#toString--">toString</a></span>()</code>
<div class="block">將 SChannel 轉為字串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SChannel-org.iii.sdk.im.SChannel.SChannelType-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SChannel</h4>
<pre>public&nbsp;SChannel(<a href="../../../../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im">SChannel.SChannelType</a>&nbsp;type,
                java.lang.String&nbsp;channelId,
                java.util.Set&lt;java.lang.String&gt;&nbsp;uids)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im">SChannel.SChannelType</a>&nbsp;getType()</pre>
<div class="block">取得聊天室種類</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SINGLE 單聊聊天室, PUBLIC 多人聊天室</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">取得聊天室 channel Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳回聊天室 channel Id</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Set&nbsp;getUsers()</pre>
<div class="block">取得此聊天室成員</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>聊天室成員 user id</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(java.lang.String&nbsp;uid,
                          <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,<a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a>&gt;&nbsp;cb)</pre>
<div class="block">建立單聊聊天室, 由單一使用者建立, SChannelType 為 SINGLE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - 單一使用者 user id</dd>
<dd><code>cb</code> - SCallback 傳回建立成功的聊天室</dd>
</dl>
</li>
</ul>
<a name="create-java.util.Set-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(java.util.Set&lt;java.lang.String&gt;&nbsp;uids,
                          <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,<a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a>&gt;&nbsp;cb)</pre>
<div class="block">建立多人聊天室, 由多位使用者建立, SChannelType 為 PUBLIC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uids</code> - 多位使用者 user id</dd>
<dd><code>cb</code> - SCallback 傳回建立成功的聊天室</dd>
</dl>
</li>
</ul>
<a name="invite-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invite</h4>
<pre>public&nbsp;void&nbsp;invite(java.lang.String&nbsp;uid,
                   <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">邀請一位使用者進入聊天室</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - 一位使用者 user id</dd>
<dd><code>cb</code> - SCallback 傳回邀請結果</dd>
</dl>
</li>
</ul>
<a name="invite-java.util.Set-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invite</h4>
<pre>public&nbsp;void&nbsp;invite(java.util.Set&lt;java.lang.String&gt;&nbsp;uids,
                   <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">邀請多位使用者進入聊天室</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uids</code> - 多位使用者 user id</dd>
<dd><code>cb</code> - SCallback 傳回邀請結果</dd>
</dl>
</li>
</ul>
<a name="ban-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ban</h4>
<pre>public&nbsp;void&nbsp;ban(java.lang.String&nbsp;uid,
                <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">踢除一位聊天室成員</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - 一位使用者 user id</dd>
<dd><code>cb</code> - Scallback 傳回剔除結果</dd>
</dl>
</li>
</ul>
<a name="ban-java.util.Set-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ban</h4>
<pre>public&nbsp;void&nbsp;ban(java.util.Set&lt;java.lang.String&gt;&nbsp;uids,
                <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">踢除多位聊天室成員</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uids</code> - 多位使用者 user id</dd>
<dd><code>cb</code> - SCallback 傳回踢除結果</dd>
</dl>
</li>
</ul>
<a name="join-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(<a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">加入聊天室</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - SCallback 傳回加入結果</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;void&nbsp;join(java.lang.String&nbsp;channelId,
                        <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">加入聊天室, 由 channel Id 加入</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - 聊天室 channel Id</dd>
<dd><code>cb</code> - SCallback 傳回加入結果</dd>
</dl>
</li>
</ul>
<a name="exit-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit(<a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">離開聊天室</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - SCallback 傳回離開結果</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">將 SChannel 轉為字串</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>回傳 SChannel 字串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/iii/sdk/im/SAuthData.html" title="class in org.iii.sdk.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/iii/sdk/im/SChannel.html" target="_top">Frames</a></li>
<li><a href="SChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
