<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ShoaitIM</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoaitIM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/iii/sdk/im/ShoaitIM.html" target="_top">Frames</a></li>
<li><a href="ShoaitIM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.iii.sdk.im</div>
<h2 title="Class ShoaitIM" class="title">Class ShoaitIM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.iii.sdk.im.ShoaitIM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoaitIM</span>
extends java.lang.Object</pre>
<div class="block">Shoait IM 主要類別, 提供 IM 所需功能</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#addMessageListener-org.iii.sdk.im.interfaces.SMessageListener-">addMessageListener</a></span>(<a href="../../../../org/iii/sdk/im/interfaces/SMessageListener.html" title="interface in org.iii.sdk.im.interfaces">SMessageListener</a>&nbsp;messageListener)</code>
<div class="block">新增訊息監聽</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#getChannel-java.lang.String-">getChannel</a></span>(java.lang.String&nbsp;uidOrChannelId)</code>
<div class="block">取得聊天室 傳入 user id 時, 只會搜尋 SChannelType.SINGLE 單聊聊天室</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#getInstance--">getInstance</a></span>()</code>
<div class="block">取得 ShoaitIM 物件,可以使用此物件操作 Shoait IM 的功能</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#getToken--">getToken</a></span>()</code>
<div class="block">取得登入 IM Server 的 token</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#getUserId--">getUserId</a></span>()</code>
<div class="block">於 login 成功後, 可使用此方法取得 user id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#init-Context-java.lang.String-">init</a></span>(Context&nbsp;context,
    java.lang.String&nbsp;appId)</code>
<div class="block">IM 初始化, 須於使用IM前呼叫</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#loadChannels-org.iii.sdk.im.interfaces.SCallback-">loadChannels</a></span>(<a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.List&lt;<a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">取得使用者下的所有聊天室(單聊,群聊), 若沒有聊天室紀錄, 則傳回 SError</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#loadHistory-java.lang.String-long-int-org.iii.sdk.im.interfaces.SHistoryCallback-">loadHistory</a></span>(java.lang.String&nbsp;channelId,
           long&nbsp;timestamp,
           int&nbsp;limit,
           <a href="../../../../org/iii/sdk/im/interfaces/SHistoryCallback.html" title="interface in org.iii.sdk.im.interfaces">SHistoryCallback</a>&nbsp;history)</code>
<div class="block">取得歷史訊息紀錄, 結果會由 SHistoryCallback 傳回, 取得順序為 timestamp (ms) 之前的紀錄, 順序為舊到新,
 每次限制 limit 筆數, 系統預設 10 筆, 最大 100 筆, 若 limit < 0 時 或 limit > 100 時, limit 為預設筆數 10 筆</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#loadHistory-java.lang.String-long-org.iii.sdk.im.interfaces.SHistoryCallback-">loadHistory</a></span>(java.lang.String&nbsp;channelId,
           long&nbsp;timestamp,
           <a href="../../../../org/iii/sdk/im/interfaces/SHistoryCallback.html" title="interface in org.iii.sdk.im.interfaces">SHistoryCallback</a>&nbsp;history)</code>
<div class="block">取得歷史訊息紀錄, 結果會由 SHistoryCallback 傳回, 取得順序為 timestamp (ms) 之前的 10 筆紀錄, 順序為舊到新</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#login-java.lang.String-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;password,
     <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,<a href="../../../../org/iii/sdk/im/SAuthData.html" title="class in org.iii.sdk.im">SAuthData</a>&gt;&nbsp;loginCb)</code>
<div class="block">登入 server, 在使用所有 IM 功能前, 都需要先登入取得帳號 user id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#removeMessageListener-org.iii.sdk.im.interfaces.SMessageListener-">removeMessageListener</a></span>(<a href="../../../../org/iii/sdk/im/interfaces/SMessageListener.html" title="interface in org.iii.sdk.im.interfaces">SMessageListener</a>&nbsp;messageListener)</code>
<div class="block">移除訊息監聽</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#send-org.iii.sdk.im.SMessage-">send</a></span>(<a href="../../../../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a>&nbsp;message)</code>
<div class="block">傳送訊息, 若訊息內容是空的, 就不會送出</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#setMessageStatus-java.lang.String-org.iii.sdk.im.SMessage-">setMessageStatus</a></span>(java.lang.String&nbsp;status,
                <a href="../../../../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a>&nbsp;message)</code>
<div class="block">設定訊息狀態, 以讓送端得知收端對此則訊息的回應</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#setSDKTimestamp-long-">setSDKTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">設定訊息取得 timestamp, 訊息取得是依據登入時所給予一個預設的時間當作取得訊息的 timestamp,
 SDK 每次收到訊息 都會更新這個 timestamp, 當作取得離線訊息的時間依據
 在連線時, 會根據這個 timestamp 在 onMessage callback 取得所有離線時未取得的離線訊息,
 若有特別需求, app可自行設定離線訊息的起始時間, 以控制是否取得離線訊息</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/ShoaitIM.html#uploadFile-java.io.File-org.iii.sdk.im.interfaces.SCallback-org.iii.sdk.im.interfaces.SProgressCallback-">uploadFile</a></span>(java.io.File&nbsp;file,
          <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.lang.String&gt;&nbsp;cb,
          <a href="../../../../org/iii/sdk/im/interfaces/SProgressCallback.html" title="interface in org.iii.sdk.im.interfaces">SProgressCallback</a>&nbsp;pcb)</code>
<div class="block">在 app 選取完檔案後呼叫此 method, 會將此檔案上傳至 file server, 上傳成功後回傳 URI 字串給 app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a>&nbsp;getInstance()</pre>
<div class="block">取得 ShoaitIM 物件,可以使用此物件操作 Shoait IM 的功能</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>回傳 ShoaitIM 物件</dd>
</dl>
</li>
</ul>
<a name="init-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;context,
                 java.lang.String&nbsp;appId)</pre>
<div class="block">IM 初始化, 須於使用IM前呼叫</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context</dd>
<dd><code>appId</code> - 指定一個 application id, 這個 appId 需與 server 設定的 id 一致</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password,
                  <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,<a href="../../../../org/iii/sdk/im/SAuthData.html" title="class in org.iii.sdk.im">SAuthData</a>&gt;&nbsp;loginCb)</pre>
<div class="block">登入 server, 在使用所有 IM 功能前, 都需要先登入取得帳號 user id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - 輸入所註冊的 email</dd>
<dd><code>password</code> - 輸入所註冊的密碼</dd>
<dd><code>loginCb</code> - 傳入 SCallback function, 取得 login 資料, 成功會取得 user id</dd>
</dl>
</li>
</ul>
<a name="send-org.iii.sdk.im.SMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a>&nbsp;message)</pre>
<div class="block">傳送訊息, 若訊息內容是空的, 就不會送出</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - SMessage格式的訊息</dd>
</dl>
</li>
</ul>
<a name="setMessageStatus-java.lang.String-org.iii.sdk.im.SMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageStatus</h4>
<pre>public&nbsp;void&nbsp;setMessageStatus(java.lang.String&nbsp;status,
                             <a href="../../../../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a>&nbsp;message)</pre>
<div class="block">設定訊息狀態, 以讓送端得知收端對此則訊息的回應</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 使用者自訂的訊息狀態 (已讀, 喜歡...)</dd>
<dd><code>message</code> - 設定訊息狀態的那則訊息</dd>
</dl>
</li>
</ul>
<a name="getChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a>&nbsp;getChannel(java.lang.String&nbsp;uidOrChannelId)</pre>
<div class="block">取得聊天室 傳入 user id 時, 只會搜尋 SChannelType.SINGLE 單聊聊天室</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uidOrChannelId</code> - 使用者 user id 或 channel Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addMessageListener-org.iii.sdk.im.interfaces.SMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;void&nbsp;addMessageListener(<a href="../../../../org/iii/sdk/im/interfaces/SMessageListener.html" title="interface in org.iii.sdk.im.interfaces">SMessageListener</a>&nbsp;messageListener)</pre>
<div class="block">新增訊息監聽</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageListener</code> - 傳入新增的 SMessageListener function</dd>
</dl>
</li>
</ul>
<a name="removeMessageListener-org.iii.sdk.im.interfaces.SMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public&nbsp;void&nbsp;removeMessageListener(<a href="../../../../org/iii/sdk/im/interfaces/SMessageListener.html" title="interface in org.iii.sdk.im.interfaces">SMessageListener</a>&nbsp;messageListener)</pre>
<div class="block">移除訊息監聽</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageListener</code> - 傳入移除的 SMessageListener function</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">於 login 成功後, 可使用此方法取得 user id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user id,　login 失敗則傳回 null</dd>
</dl>
</li>
</ul>
<a name="uploadFile-java.io.File-org.iii.sdk.im.interfaces.SCallback-org.iii.sdk.im.interfaces.SProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;void&nbsp;uploadFile(java.io.File&nbsp;file,
                       <a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.lang.String&gt;&nbsp;cb,
                       <a href="../../../../org/iii/sdk/im/interfaces/SProgressCallback.html" title="interface in org.iii.sdk.im.interfaces">SProgressCallback</a>&nbsp;pcb)</pre>
<div class="block">在 app 選取完檔案後呼叫此 method, 會將此檔案上傳至 file server, 上傳成功後回傳 URI 字串給 app</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Java 檔案</dd>
<dd><code>cb</code> - SCallback function</dd>
</dl>
</li>
</ul>
<a name="loadHistory-java.lang.String-long-int-org.iii.sdk.im.interfaces.SHistoryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHistory</h4>
<pre>public&nbsp;void&nbsp;loadHistory(java.lang.String&nbsp;channelId,
                        long&nbsp;timestamp,
                        int&nbsp;limit,
                        <a href="../../../../org/iii/sdk/im/interfaces/SHistoryCallback.html" title="interface in org.iii.sdk.im.interfaces">SHistoryCallback</a>&nbsp;history)</pre>
<div class="block">取得歷史訊息紀錄, 結果會由 SHistoryCallback 傳回, 取得順序為 timestamp (ms) 之前的紀錄, 順序為舊到新,
 每次限制 limit 筆數, 系統預設 10 筆, 最大 100 筆, 若 limit < 0 時 或 limit > 100 時, limit 為預設筆數 10 筆</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - 聊天室 id</dd>
<dd><code>timestamp</code> - timestamp (ms), 取得包含此時間之前的歷史訊息</dd>
<dd><code>limit</code> - 限制回傳 limit 筆訊息</dd>
<dd><code>history</code> - SHistoryCallback</dd>
</dl>
</li>
</ul>
<a name="loadHistory-java.lang.String-long-org.iii.sdk.im.interfaces.SHistoryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHistory</h4>
<pre>public&nbsp;void&nbsp;loadHistory(java.lang.String&nbsp;channelId,
                        long&nbsp;timestamp,
                        <a href="../../../../org/iii/sdk/im/interfaces/SHistoryCallback.html" title="interface in org.iii.sdk.im.interfaces">SHistoryCallback</a>&nbsp;history)</pre>
<div class="block">取得歷史訊息紀錄, 結果會由 SHistoryCallback 傳回, 取得順序為 timestamp (ms) 之前的 10 筆紀錄, 順序為舊到新</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - 聊天室 id</dd>
<dd><code>timestamp</code> - timestamp (ms), 取得包含此時間之前的歷史訊息</dd>
<dd><code>history</code> - SHistoryCallback</dd>
</dl>
</li>
</ul>
<a name="loadChannels-org.iii.sdk.im.interfaces.SCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChannels</h4>
<pre>public&nbsp;void&nbsp;loadChannels(<a href="../../../../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a>&lt;<a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a>,java.util.List&lt;<a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">取得使用者下的所有聊天室(單聊,群聊), 若沒有聊天室紀錄, 則傳回 SError</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - 傳入 SCallback , 取得聊天室列表</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">取得登入 IM Server 的 token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>回傳 token 字串</dd>
</dl>
</li>
</ul>
<a name="setSDKTimestamp-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSDKTimestamp</h4>
<pre>public&nbsp;void&nbsp;setSDKTimestamp(long&nbsp;timestamp)</pre>
<div class="block">設定訊息取得 timestamp, 訊息取得是依據登入時所給予一個預設的時間當作取得訊息的 timestamp,
 SDK 每次收到訊息 都會更新這個 timestamp, 當作取得離線訊息的時間依據
 在連線時, 會根據這個 timestamp 在 onMessage callback 取得所有離線時未取得的離線訊息,
 若有特別需求, app可自行設定離線訊息的起始時間, 以控制是否取得離線訊息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - 取得離線訊息的起始時間</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/iii/sdk/im/ShoaitIM.html" target="_top">Frames</a></li>
<li><a href="ShoaitIM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
