<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SMessage</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/iii/sdk/im/SMessage.html" target="_top">Frames</a></li>
<li><a href="SMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.iii.sdk.im</div>
<h2 title="Class SMessage" class="title">Class SMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.iii.sdk.im.SMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMessage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">ShoaitIM 訊息類別</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.iii.sdk.im.SMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a></span></code>
<div class="block">TEXT : 文字訊息
 STATUS : 狀態訊息, 內含使用者自定義的狀態字串
 IMAGE : 圖片訊息
 VIDEO : 影片訊息
 STICKER : 貼圖訊息
 CUSTOM : 自訂義訊息</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#SMessage--">SMessage</a></span>()</code>
<div class="block">SMessage 訊息建構, 會預先建立一個具有 message id 的空訊息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#SMessage-org.iii.sdk.im.SChannel-org.iii.sdk.im.SMessage.SMessageType-java.lang.String-">SMessage</a></span>(<a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a>&nbsp;channel,
        <a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a>&nbsp;type,
        java.lang.String&nbsp;message)</code>
<div class="block">SMessage 訊息建構, 由 SChannel, SMessageType, 訊息字串 建立</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#SMessage-java.lang.String-org.iii.sdk.im.SMessage.SMessageType-java.lang.String-">SMessage</a></span>(java.lang.String&nbsp;to,
        <a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a>&nbsp;type,
        java.lang.String&nbsp;message)</code>
<div class="block">SMessage 訊息建構, 由接收者 id, SMessageType, 訊息字串 建立</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#SMessage-java.lang.String-java.lang.String-">SMessage</a></span>(java.lang.String&nbsp;to,
        java.lang.String&nbsp;message)</code>
<div class="block">SMessage 訊息建構, 由接收者 id, 訊息字串 建立</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#getChannelId--">getChannelId</a></span>()</code>
<div class="block">取得頻道 Id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#getFrom--">getFrom</a></span>()</code>
<div class="block">取得傳訊者的 Id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#getId--">getId</a></span>()</code>
<div class="block">取得訊息 Id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#getMessage--">getMessage</a></span>()</code>
<div class="block">取得訊息的文字內容</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">取得訊息送到 server的 server 時間 (ms)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#getTo--">getTo</a></span>()</code>
<div class="block">取得傳送訊息對象 Id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#getType--">getType</a></span>()</code>
<div class="block">取得訊息 SMessageType</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#setChannelId-java.lang.String-">setChannelId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">設定頻道 id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">設定傳訊者 Id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">設定訊息的文字內容</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#setMessageId-java.lang.String-">setMessageId</a></span>(java.lang.String&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;time)</code>
<div class="block">設定訊息送到 server的 server 時間 (ms), 一般不用直接用這設定時間, 通常用在訊息複製上使用</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#setTo-java.lang.String-">setTo</a></span>(java.lang.String&nbsp;to)</code>
<div class="block">設定傳送訊息對象 Id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#setType-org.iii.sdk.im.SMessage.SMessageType-">setType</a></span>(<a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a>&nbsp;type)</code>
<div class="block">設定訊息類別</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/iii/sdk/im/SMessage.html#toString--">toString</a></span>()</code>
<div class="block">將 SMessage 內容轉成字串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMessage</h4>
<pre>public&nbsp;SMessage()</pre>
<div class="block">SMessage 訊息建構, 會預先建立一個具有 message id 的空訊息</div>
</li>
</ul>
<a name="SMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMessage</h4>
<pre>public&nbsp;SMessage(java.lang.String&nbsp;to,
                java.lang.String&nbsp;message)</pre>
<div class="block">SMessage 訊息建構, 由接收者 id, 訊息字串 建立</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - 接收者在 server 註冊的 user id</dd>
<dd><code>message</code> - 訊息字串</dd>
</dl>
</li>
</ul>
<a name="SMessage-org.iii.sdk.im.SChannel-org.iii.sdk.im.SMessage.SMessageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMessage</h4>
<pre>public&nbsp;SMessage(<a href="../../../../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a>&nbsp;channel,
                <a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a>&nbsp;type,
                java.lang.String&nbsp;message)</pre>
<div class="block">SMessage 訊息建構, 由 SChannel, SMessageType, 訊息字串 建立</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - 聊天室 SChannel</dd>
<dd><code>type</code> - 由 SMessageType定義的訊息類別</dd>
<dd><code>message</code> - 訊息字串</dd>
</dl>
</li>
</ul>
<a name="SMessage-java.lang.String-org.iii.sdk.im.SMessage.SMessageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMessage</h4>
<pre>public&nbsp;SMessage(java.lang.String&nbsp;to,
                <a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a>&nbsp;type,
                java.lang.String&nbsp;message)</pre>
<div class="block">SMessage 訊息建構, 由接收者 id, SMessageType, 訊息字串 建立</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - 接收者在 server 註冊的 user id</dd>
<dd><code>type</code> - 由 SMessageType定義的訊息類別</dd>
<dd><code>message</code> - 訊息字串</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageId</h4>
<pre>public&nbsp;void&nbsp;setMessageId(java.lang.String&nbsp;messageId)</pre>
</li>
</ul>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
<div class="block">設定傳訊者 Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - 傳訊者Id</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<div class="block">取得傳訊者的 Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>傳訊者Id</dd>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String&nbsp;to)</pre>
<div class="block">設定傳送訊息對象 Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - 對象 Id</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
<div class="block">取得傳送訊息對象 Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>對象 Id</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">取得訊息 Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>訊息 id</dd>
</dl>
</li>
</ul>
<a name="setChannelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelId</h4>
<pre>public&nbsp;void&nbsp;setChannelId(java.lang.String&nbsp;id)</pre>
<div class="block">設定頻道 id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 頻道 id</dd>
</dl>
</li>
</ul>
<a name="getChannelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannelId()</pre>
<div class="block">取得頻道 Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>頻道 Id</dd>
</dl>
</li>
</ul>
<a name="setType-org.iii.sdk.im.SMessage.SMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a>&nbsp;type)</pre>
<div class="block">設定訊息類別</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - SMessageType 訊息類別</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a>&nbsp;getType()</pre>
<div class="block">取得訊息 SMessageType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SMessage 訊息類別</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">設定訊息的文字內容</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - 訊息字串</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">取得訊息的文字內容</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>訊息字串</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">取得訊息送到 server的 server 時間 (ms)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>訊息時間 (ms)</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;time)</pre>
<div class="block">設定訊息送到 server的 server 時間 (ms), 一般不用直接用這設定時間, 通常用在訊息複製上使用</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">將 SMessage 內容轉成字串</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SMessage 訊息內容字串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/iii/sdk/im/SMessage.html" target="_top">Frames</a></li>
<li><a href="SMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
