<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#getChannel-java.lang.String-">getChannel(String)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">取得聊天室 傳入 user id 時, 只會搜尋 SChannelType.SINGLE 單聊聊天室</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#getChannelId--">getChannelId()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">取得頻道 Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessageStatus.html#getChannelId--">getChannelId()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im">SMessageStatus</a></dt>
<dd>
<div class="block">取得狀態訊息所屬聊天室</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#getFrom--">getFrom()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">取得傳訊者的 Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SChannel.html#getId--">getId()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a></dt>
<dd>
<div class="block">取得聊天室 channel Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#getId--">getId()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">取得訊息 Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#getInstance--">getInstance()</a></span> - Static method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">取得 ShoaitIM 物件,可以使用此物件操作 Shoait IM 的功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#getMessage--">getMessage()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">取得訊息的文字內容</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessageStatus.html#getMessageId--">getMessageId()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im">SMessageStatus</a></dt>
<dd>
<div class="block">取得對應的 SMessage 的 message id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessageStatus.html#getStatus--">getStatus()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im">SMessageStatus</a></dt>
<dd>
<div class="block">取得狀態訊息字串</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#getTimestamp--">getTimestamp()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">取得訊息送到 server的 server 時間 (ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessageStatus.html#getTimestamp--">getTimestamp()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im">SMessageStatus</a></dt>
<dd>
<div class="block">取得此狀態訊息的建立時間 timestamp (ms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#getTo--">getTo()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">取得傳送訊息對象 Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#getToken--">getToken()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">取得登入 IM Server 的 token</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SChannel.html#getType--">getType()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a></dt>
<dd>
<div class="block">取得聊天室種類</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#getType--">getType()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">取得訊息 SMessageType</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SAuthData.html#getUid--">getUid()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SAuthData.html" title="class in org.iii.sdk.im">SAuthData</a></dt>
<dd>
<div class="block">取得在 server 註冊的 user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessageStatus.html#getUid--">getUid()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im">SMessageStatus</a></dt>
<dd>
<div class="block">取得傳送者 user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#getUserId--">getUserId()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">於 login 成功後, 可使用此方法取得 user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SChannel.html#getUsers--">getUsers()</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a></dt>
<dd>
<div class="block">取得此聊天室成員</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SChannel.SChannelType.html#getValue--">getValue()</a></span> - Method in enum org.iii.sdk.im.<a href="../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im">SChannel.SChannelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.SMessageType.html#getValue--">getValue()</a></span> - Method in enum org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
