<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L-Index</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#loadChannels-org.iii.sdk.im.interfaces.SCallback-">loadChannels(SCallback&lt;SError, List&lt;SChannel&gt;&gt;)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">取得使用者下的所有聊天室(單聊,群聊), 若沒有聊天室紀錄, 則傳回 SError</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#loadHistory-java.lang.String-long-int-org.iii.sdk.im.interfaces.SHistoryCallback-">loadHistory(String, long, int, SHistoryCallback)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">取得歷史訊息紀錄, 結果會由 SHistoryCallback 傳回, 取得順序為 timestamp (ms) 之前的紀錄, 順序為舊到新,
 每次限制 limit 筆數, 系統預設 10 筆, 最大 100 筆, 若 limit < 0 時 或 limit > 100 時, limit 為預設筆數 10 筆</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#loadHistory-java.lang.String-long-org.iii.sdk.im.interfaces.SHistoryCallback-">loadHistory(String, long, SHistoryCallback)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">取得歷史訊息紀錄, 結果會由 SHistoryCallback 傳回, 取得順序為 timestamp (ms) 之前的 10 筆紀錄, 順序為舊到新</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#login-java.lang.String-java.lang.String-org.iii.sdk.im.interfaces.SCallback-">login(String, String, SCallback&lt;SError, SAuthData&gt;)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">登入 server, 在使用所有 IM 功能前, 都需要先登入取得帳號 user id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
