<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S-Index</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/iii/sdk/im/SAuthData.html" title="class in org.iii.sdk.im"><span class="typeNameLink">SAuthData</span></a> - Class in <a href="../org/iii/sdk/im/package-summary.html">org.iii.sdk.im</a></dt>
<dd>
<div class="block">ShoaitIM 認證用資料類別</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SAuthData.html#SAuthData-java.lang.String-">SAuthData(String)</a></span> - Constructor for class org.iii.sdk.im.<a href="../org/iii/sdk/im/SAuthData.html" title="class in org.iii.sdk.im">SAuthData</a></dt>
<dd>
<div class="block">認證資料的建構</div>
</dd>
<dt><a href="../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces"><span class="typeNameLink">SCallback</span></a>&lt;<a href="../org/iii/sdk/im/interfaces/SCallback.html" title="type parameter in SCallback">T1</a>,<a href="../org/iii/sdk/im/interfaces/SCallback.html" title="type parameter in SCallback">T2</a>&gt; - Interface in <a href="../org/iii/sdk/im/interfaces/package-summary.html">org.iii.sdk.im.interfaces</a></dt>
<dd>
<div class="block">ShoaitIM 通用 callback 介面</div>
</dd>
<dt><a href="../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im"><span class="typeNameLink">SChannel</span></a> - Class in <a href="../org/iii/sdk/im/package-summary.html">org.iii.sdk.im</a></dt>
<dd>
<div class="block">ShoaitIM 聊天室類別</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SChannel.html#SChannel-org.iii.sdk.im.SChannel.SChannelType-java.lang.String-java.util.Set-">SChannel(SChannel.SChannelType, String, Set&lt;String&gt;)</a></span> - Constructor for class org.iii.sdk.im.<a href="../org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im"><span class="typeNameLink">SChannel.SChannelType</span></a> - Enum in <a href="../org/iii/sdk/im/package-summary.html">org.iii.sdk.im</a></dt>
<dd>
<div class="block">SINGLE : 一對一聊天室, 單聊
 PUBLIC : 多人聊天室, 群聊</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#send-org.iii.sdk.im.SMessage-">send(SMessage)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">傳送訊息, 若訊息內容是空的, 就不會送出</div>
</dd>
<dt><a href="../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im"><span class="typeNameLink">SError</span></a> - Class in <a href="../org/iii/sdk/im/package-summary.html">org.iii.sdk.im</a></dt>
<dd>
<div class="block">ShoaitIM 處理錯誤時所使用的錯誤格式類別</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SError.html#SError-java.lang.String-java.lang.String-">SError(String, String)</a></span> - Constructor for class org.iii.sdk.im.<a href="../org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a></dt>
<dd>
<div class="block">錯誤訊息建構</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#setChannelId-java.lang.String-">setChannelId(String)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">設定頻道 id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">設定傳訊者 Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">設定訊息的文字內容</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#setMessageId-java.lang.String-">setMessageId(String)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#setMessageStatus-java.lang.String-org.iii.sdk.im.SMessage-">setMessageStatus(String, SMessage)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">設定訊息狀態, 以讓送端得知收端對此則訊息的回應</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/ShoaitIM.html#setSDKTimestamp-long-">setSDKTimestamp(long)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></dt>
<dd>
<div class="block">設定訊息取得 timestamp, 訊息取得是依據登入時所給予一個預設的時間當作取得訊息的 timestamp,
 SDK 每次收到訊息 都會更新這個 timestamp, 當作取得離線訊息的時間依據
 在連線時, 會根據這個 timestamp 在 onMessage callback 取得所有離線時未取得的離線訊息,
 若有特別需求, app可自行設定離線訊息的起始時間, 以控制是否取得離線訊息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#setTimestamp-long-">setTimestamp(long)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">設定訊息送到 server的 server 時間 (ms), 一般不用直接用這設定時間, 通常用在訊息複製上使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">設定傳送訊息對象 Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#setType-org.iii.sdk.im.SMessage.SMessageType-">setType(SMessage.SMessageType)</a></span> - Method in class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">設定訊息類別</div>
</dd>
<dt><a href="../org/iii/sdk/im/interfaces/SHistoryCallback.html" title="interface in org.iii.sdk.im.interfaces"><span class="typeNameLink">SHistoryCallback</span></a> - Interface in <a href="../org/iii/sdk/im/interfaces/package-summary.html">org.iii.sdk.im.interfaces</a></dt>
<dd>
<div class="block">ShoaitIM 歷史訊息 Callback</div>
</dd>
<dt><a href="../org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im"><span class="typeNameLink">ShoaitIM</span></a> - Class in <a href="../org/iii/sdk/im/package-summary.html">org.iii.sdk.im</a></dt>
<dd>
<div class="block">Shoait IM 主要類別, 提供 IM 所需功能</div>
</dd>
<dt><a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im"><span class="typeNameLink">SMessage</span></a> - Class in <a href="../org/iii/sdk/im/package-summary.html">org.iii.sdk.im</a></dt>
<dd>
<div class="block">ShoaitIM 訊息類別</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#SMessage--">SMessage()</a></span> - Constructor for class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">SMessage 訊息建構, 會預先建立一個具有 message id 的空訊息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#SMessage-java.lang.String-java.lang.String-">SMessage(String, String)</a></span> - Constructor for class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">SMessage 訊息建構, 由接收者 id, 訊息字串 建立</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#SMessage-org.iii.sdk.im.SChannel-org.iii.sdk.im.SMessage.SMessageType-java.lang.String-">SMessage(SChannel, SMessage.SMessageType, String)</a></span> - Constructor for class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">SMessage 訊息建構, 由 SChannel, SMessageType, 訊息字串 建立</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessage.html#SMessage-java.lang.String-org.iii.sdk.im.SMessage.SMessageType-java.lang.String-">SMessage(String, SMessage.SMessageType, String)</a></span> - Constructor for class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></dt>
<dd>
<div class="block">SMessage 訊息建構, 由接收者 id, SMessageType, 訊息字串 建立</div>
</dd>
<dt><a href="../org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im"><span class="typeNameLink">SMessage.SMessageType</span></a> - Enum in <a href="../org/iii/sdk/im/package-summary.html">org.iii.sdk.im</a></dt>
<dd>
<div class="block">TEXT : 文字訊息
 STATUS : 狀態訊息, 內含使用者自定義的狀態字串
 IMAGE : 圖片訊息
 VIDEO : 影片訊息
 STICKER : 貼圖訊息
 CUSTOM : 自訂義訊息</div>
</dd>
<dt><a href="../org/iii/sdk/im/interfaces/SMessageListener.html" title="interface in org.iii.sdk.im.interfaces"><span class="typeNameLink">SMessageListener</span></a> - Interface in <a href="../org/iii/sdk/im/interfaces/package-summary.html">org.iii.sdk.im.interfaces</a></dt>
<dd>
<div class="block">ShoaitIM 訊息監聽 callback 介面</div>
</dd>
<dt><a href="../org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im"><span class="typeNameLink">SMessageStatus</span></a> - Class in <a href="../org/iii/sdk/im/package-summary.html">org.iii.sdk.im</a></dt>
<dd>
<div class="block">ShoaitIM 狀態訊息類別</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/SMessageStatus.html#SMessageStatus-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SMessageStatus(String, String, String, String)</a></span> - Constructor for class org.iii.sdk.im.<a href="../org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im">SMessageStatus</a></dt>
<dd>
<div class="block">SMessageStatus 狀態訊息, 由傳送者id, 聊天室 channel id, 訊息 message id, 狀態字串 status, 所組成,
 每一則 SMessageStatus 狀態訊息由 message id 對應到一則 SMessage</div>
</dd>
<dt><a href="../org/iii/sdk/im/interfaces/SProgressCallback.html" title="interface in org.iii.sdk.im.interfaces"><span class="typeNameLink">SProgressCallback</span></a> - Interface in <a href="../org/iii/sdk/im/interfaces/package-summary.html">org.iii.sdk.im.interfaces</a></dt>
<dd>
<div class="block">ShoaitIM 進度顯示 Callback</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
