<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O-Index</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/interfaces/SCallback.html#onCb-T1-T2-">onCb(T1, T2)</a></span> - Method in interface org.iii.sdk.im.interfaces.<a href="../org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces">SCallback</a></dt>
<dd>
<div class="block">通用 callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/interfaces/SHistoryCallback.html#onLoadHistory-java.util.List-java.util.List-">onLoadHistory(List&lt;SMessage&gt;, List&lt;SMessageStatus&gt;)</a></span> - Method in interface org.iii.sdk.im.interfaces.<a href="../org/iii/sdk/im/interfaces/SHistoryCallback.html" title="interface in org.iii.sdk.im.interfaces">SHistoryCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/interfaces/SMessageListener.html#onMessage-org.iii.sdk.im.SMessage-">onMessage(SMessage)</a></span> - Method in interface org.iii.sdk.im.interfaces.<a href="../org/iii/sdk/im/interfaces/SMessageListener.html" title="interface in org.iii.sdk.im.interfaces">SMessageListener</a></dt>
<dd>
<div class="block">接收新訊息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/interfaces/SMessageListener.html#onMessageStatus-org.iii.sdk.im.SMessageStatus-">onMessageStatus(SMessageStatus)</a></span> - Method in interface org.iii.sdk.im.interfaces.<a href="../org/iii/sdk/im/interfaces/SMessageListener.html" title="interface in org.iii.sdk.im.interfaces">SMessageListener</a></dt>
<dd>
<div class="block">接收訊息狀態</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/iii/sdk/im/interfaces/SProgressCallback.html#onProgress-long-long-">onProgress(long, long)</a></span> - Method in interface org.iii.sdk.im.interfaces.<a href="../org/iii/sdk/im/interfaces/SProgressCallback.html" title="interface in org.iii.sdk.im.interfaces">SProgressCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/iii/sdk/im/package-summary.html">org.iii.sdk.im</a> - package org.iii.sdk.im</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/iii/sdk/im/interfaces/package-summary.html">org.iii.sdk.im.interfaces</a> - package org.iii.sdk.im.interfaces</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
