<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>All Classes</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/iii/sdk/im/SAuthData.html" title="class in org.iii.sdk.im">SAuthData</a></li>
<li><a href="org/iii/sdk/im/interfaces/SCallback.html" title="interface in org.iii.sdk.im.interfaces"><span class="interfaceName">SCallback</span></a></li>
<li><a href="org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">SChannel</a></li>
<li><a href="org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im">SChannel.SChannelType</a></li>
<li><a href="org/iii/sdk/im/SError.html" title="class in org.iii.sdk.im">SError</a></li>
<li><a href="org/iii/sdk/im/interfaces/SHistoryCallback.html" title="interface in org.iii.sdk.im.interfaces"><span class="interfaceName">SHistoryCallback</span></a></li>
<li><a href="org/iii/sdk/im/ShoaitIM.html" title="class in org.iii.sdk.im">ShoaitIM</a></li>
<li><a href="org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">SMessage</a></li>
<li><a href="org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a></li>
<li><a href="org/iii/sdk/im/interfaces/SMessageListener.html" title="interface in org.iii.sdk.im.interfaces"><span class="interfaceName">SMessageListener</span></a></li>
<li><a href="org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im">SMessageStatus</a></li>
<li><a href="org/iii/sdk/im/interfaces/SProgressCallback.html" title="interface in org.iii.sdk.im.interfaces"><span class="interfaceName">SProgressCallback</span></a></li>
</ul>
</div>
</body>
</html>
