<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Serialized Form</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.iii.sdk.im</h2>
<ul class="blockList">
<li class="blockList"><a name="org.iii.sdk.im.SChannel">
<!--   -->
</a>
<h3>Class <a href="org/iii/sdk/im/SChannel.html" title="class in org.iii.sdk.im">org.iii.sdk.im.SChannel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mType</h4>
<pre><a href="org/iii/sdk/im/SChannel.SChannelType.html" title="enum in org.iii.sdk.im">SChannel.SChannelType</a> mType</pre>
</li>
<li class="blockList">
<h4>mId</h4>
<pre>java.lang.String mId</pre>
</li>
<li class="blockListLast">
<h4>mUids</h4>
<pre>java.util.Set&lt;E&gt; mUids</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.iii.sdk.im.SMessage">
<!--   -->
</a>
<h3>Class <a href="org/iii/sdk/im/SMessage.html" title="class in org.iii.sdk.im">org.iii.sdk.im.SMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>java.lang.String TAG</pre>
</li>
<li class="blockList">
<h4>mFrom</h4>
<pre>java.lang.String mFrom</pre>
</li>
<li class="blockList">
<h4>mTo</h4>
<pre>java.lang.String mTo</pre>
</li>
<li class="blockList">
<h4>mId</h4>
<pre>java.lang.String mId</pre>
</li>
<li class="blockList">
<h4>mChannelId</h4>
<pre>java.lang.String mChannelId</pre>
</li>
<li class="blockList">
<h4>mType</h4>
<pre><a href="org/iii/sdk/im/SMessage.SMessageType.html" title="enum in org.iii.sdk.im">SMessage.SMessageType</a> mType</pre>
</li>
<li class="blockList">
<h4>mMessage</h4>
<pre>java.lang.String mMessage</pre>
</li>
<li class="blockListLast">
<h4>mTimestamp</h4>
<pre>long mTimestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.iii.sdk.im.SMessageStatus">
<!--   -->
</a>
<h3>Class <a href="org/iii/sdk/im/SMessageStatus.html" title="class in org.iii.sdk.im">org.iii.sdk.im.SMessageStatus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUid</h4>
<pre>java.lang.String mUid</pre>
</li>
<li class="blockList">
<h4>mMessageId</h4>
<pre>java.lang.String mMessageId</pre>
</li>
<li class="blockList">
<h4>mTimestamp</h4>
<pre>long mTimestamp</pre>
</li>
<li class="blockList">
<h4>mStatus</h4>
<pre>java.lang.String mStatus</pre>
</li>
<li class="blockListLast">
<h4>mChannelId</h4>
<pre>java.lang.String mChannelId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
