<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Oct 06 11:10:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.iii.sdk.im.interfaces</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/iii/sdk/im/interfaces/package-summary.html" target="classFrame">org.iii.sdk.im.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SCallback.html" title="interface in org.iii.sdk.im.interfaces" target="classFrame"><span class="interfaceName">SCallback</span></a></li>
<li><a href="SHistoryCallback.html" title="interface in org.iii.sdk.im.interfaces" target="classFrame"><span class="interfaceName">SHistoryCallback</span></a></li>
<li><a href="SMessageListener.html" title="interface in org.iii.sdk.im.interfaces" target="classFrame"><span class="interfaceName">SMessageListener</span></a></li>
<li><a href="SProgressCallback.html" title="interface in org.iii.sdk.im.interfaces" target="classFrame"><span class="interfaceName">SProgressCallback</span></a></li>
</ul>
</div>
</body>
</html>
